<!DOCTYPE html><html lang="zh-Hans" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Ubuntu16LTS+Caffe基本环境配置" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="layout: post title: date: 2021-06-23 22:11:23.000000000 +09:00 categories: [] tags: [] —" /><meta property="og:description" content="layout: post title: date: 2021-06-23 22:11:23.000000000 +09:00 categories: [] tags: [] —" /><link rel="canonical" href="https://www.johneyzheng.top//posts/Ubuntu16LTS+Cuda8+OpenCV3+Maltlab2014a+python+Caffe/" /><meta property="og:url" content="https://www.johneyzheng.top//posts/Ubuntu16LTS+Cuda8+OpenCV3+Maltlab2014a+python+Caffe/" /><meta property="og:site_name" content="Johney Zheng" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-12-10T19:25:24+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Ubuntu16LTS+Caffe基本环境配置" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"layout: post title: date: 2021-06-23 22:11:23.000000000 +09:00 categories: [] tags: [] —","url":"https://www.johneyzheng.top//posts/Ubuntu16LTS+Cuda8+OpenCV3+Maltlab2014a+python+Caffe/","headline":"Ubuntu16LTS+Caffe基本环境配置","dateModified":"2021-08-21T14:06:13+08:00","datePublished":"2016-12-10T19:25:24+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.johneyzheng.top//posts/Ubuntu16LTS+Cuda8+OpenCV3+Maltlab2014a+python+Caffe/"},"@context":"https://schema.org"}</script><title>Ubuntu16LTS+Caffe基本环境配置 | Johney Zheng</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Johney Zheng"><meta name="application-name" content="Johney Zheng"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-364499169"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-364499169'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Johney Zheng</a></div><div class="site-subtitle font-italic">Johney Zheng的小站</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/agents/" class="nav-link"> <i class="fa-fw fas fa-robot ml-xl-3 mr-xl-3 unloaded"></i> <span>AGENTS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ZhengWG" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['21625111','zju.edu.cn'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Ubuntu16LTS+Caffe基本环境配置</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Ubuntu16LTS+Caffe基本环境配置</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Johney Zheng </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Dec 10, 2016, 7:25 PM +0800" prep="on" > Dec 10, 2016 <i class="unloaded">2016-12-10T19:25:24+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Aug 21, 2021, 2:06 PM +0800" prefix="Updated " > Aug 21, 2021 <i class="unloaded">2021-08-21T14:06:13+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1733 words">9 min</span></div></div><div class="post-content"><hr /><p>layout: post title: date: 2021-06-23 22:11:23.000000000 +09:00 categories: [] tags: [] —</p><blockquote><p><a href="http://blog.csdn.net/zhongshijunacm/article/details/52824894">参考博客</a></p></blockquote><h1 id="安装cuda驱动">安装Cuda驱动</h1><p>采用下载文件安装，在系统设置选择软件和更新，更改下载源，选择<code class="language-plaintext highlighter-rouge">aliyun</code>，选择附件驱动，选择使用<code class="language-plaintext highlighter-rouge">NVIDA binary driver.......nvidia-367</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/2016-12-10-Ubuntu16LTS%2BCuda8%2BOpenCV3%2BMaltlab2014a%2Bpython%2BCaffe/1.png" alt="软件更新图片" /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/2016-12-10-Ubuntu16LTS%2BCuda8%2BOpenCV3%2BMaltlab2014a%2Bpython%2BCaffe/2.png" alt="驱动安装图片" /></p><p>提示重启后，终端输入：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>nvidia-settings
</pre></table></code></div></div><p>弹出界面如下： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/2016-12-10-Ubuntu16LTS%2BCuda8%2BOpenCV3%2BMaltlab2014a%2Bpython%2BCaffe/3.png" alt="驱动测试图片" /></p><p>说明驱动安装成功，通过<code class="language-plaintext highlighter-rouge">nvidia-smi</code>也可以得到GPU信息。</p><h1 id="安装cuda8">安装Cuda8</h1><p>官网下载<a href="https://developer.nvidia.com/cuda-80-ga2-download-archive">cuda8.0</a>的deb文件，安装：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>dpkg <span class="nt">-i</span> xxxxxx.deb<span class="o">(</span>下载的文件名<span class="o">)</span>
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>cuda
</pre></table></code></div></div><p>安装完成后修改配置文件<code class="language-plaintext highlighter-rouge">sudo gedit /etc/profile</code>，最后加入两行：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda-8.0/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda-8.0/lib64:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></table></code></div></div><p>使其生效：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">source</span> /etc/profile
</pre></table></code></div></div><p>可通过以下语句进行验证：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nvcc <span class="nt">--version</span>
</pre></table></code></div></div><p>得到版本信息，最后进行cuda demo的验证：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /usr/local/cuda-8.0/samples/1_Utilities/deviceQuery
make
./deviceQuery
</pre></table></code></div></div><h1 id="cudnn下载安装">Cudnn下载安装</h1><p>官网下载<a href="https://developer.nvidia.com/rdp/cudnn-archive">cudnn</a>，需要注册登录，下载速度很慢，下载<code class="language-plaintext highlighter-rouge">cudnn5.1 Library for Linux</code>版本，为tgz压缩文件，解压文件后进入<code class="language-plaintext highlighter-rouge">include</code>文件，进行头文件的复制：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo cp </span>cudnn.h /usr/local/cuda/include/
</pre></table></code></div></div><p>再转到<code class="language-plaintext highlighter-rouge">lib64</code>目录下：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">sudo cp </span>lib<span class="k">*</span> /usr/local/cuda/lib64/
<span class="nb">cd</span> /usr/local/cuda/lib64/
<span class="nb">sudo rm</span> <span class="nt">-rf</span> libcudnn.so libcudnn.so.5
<span class="nb">sudo ln</span> <span class="nt">-s</span> libcudnn.so.5.1.5 libcudnn.so.5
<span class="nb">sudo ln</span> <span class="nt">-s</span> libcudnn.so.5 libcudnn.so
<span class="nb">sudo </span>ldconfig
</pre></table></code></div></div><p>其中<code class="language-plaintext highlighter-rouge">libcudnn.so.5.1.5</code>等文件可能因版本不同而不同，注意和自己版本对照。</p><h1 id="安装matlab">安装Matlab</h1><p>Matlab下载得到的为两个rar文件和crack文件夹，解压缩rar文件需要安装unrar：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>unrar
unrar <span class="k">*****</span>.part1.rar
</pre></table></code></div></div><p>Part2文件在part1解压缩的过程也会被解压缩，最后得到一个iso文件，挂载iso文件：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>mount <span class="nt">-o</span> loop MATHWORKS_R2014A.iso /media/zheng/study/linux/matlab2014
</pre></table></code></div></div><p>再转到当前目录：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /media/zheng/software/matlab2014
<span class="nb">sudo</span> ./install
</pre></table></code></div></div><p>选择不联网安装，密钥任意：<code class="language-plaintext highlighter-rouge">12345-67890-12345-67890</code> ，选择安装目录，最后激活需要<code class="language-plaintext highlighter-rouge">crack</code>文件夹的<code class="language-plaintext highlighter-rouge">license_405329_R2014a.lic</code>文件，最后要将对应的<code class="language-plaintext highlighter-rouge">libmwservices.so</code>复制到matlab安装目录下<code class="language-plaintext highlighter-rouge">/bin/glnxa64/libmwservices.so</code> 最后安装<code class="language-plaintext highlighter-rouge">Matlabsupport</code>可以添加快捷方式：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>matlab-support
</pre></table></code></div></div><p>如果配置正确的话安装过程中一直选择yes即可。</p><h1 id="安装opencv310">安装OpenCV3.1.0</h1><p>官网下载linux版本的<a href="https://opencv.org/releases.html">OpenCV3.1.0</a>，先安装python依赖项：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> build-essential cmake git pkg-config
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> libprotobuf-dev libleveldb-dev libsnappy-dev libhdf5-serial-dev protobuf-compiler
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> libatlas-base-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> libboost-all-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> libgflags-dev libgoogle-glog-dev liblmdb-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> python-pip
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> python-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> python-numpy python-scipy
</pre></table></code></div></div><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">--assume-yes</span> libopencv-dev build-essential cmake git libgtk2.0-dev pkg-config python-dev python-numpy libdc1394-22 libdc1394-22-dev libjpeg-dev libpng12-dev libtiff5-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libxine2-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev libtbb-dev libqt4-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils unzip
</pre></table></code></div></div><p>安装Opencv依赖项：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential cmake git
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ffmpeg libopencv-dev libgtk-3-dev python-numpy python3-numpy libdc1394-22 libdc1394-22-dev libjpeg-dev libpng12-dev libtiff5-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libxine2-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libv4l-dev libtbb-dev qtbase5-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils unzip
</pre></table></code></div></div><p>编译之前需要做一些更改，期间可能会发生cuda与opencv的冲突问题（<code class="language-plaintext highlighter-rouge">graphcuts.cpp</code>中），需要作如下更改：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd</span>  <span class="s1">'opencv-3.1.0/modules/cudalegacy/src
sudo gedit graphcuts.cpp
</span></pre></table></code></div></div><p>将相关部分替代：</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="cp">#include "precomp.hpp"
</span>
<span class="c1">// GraphCut has been removed in NPP 8.0</span>

<span class="cp">#if !defined (HAVE_CUDA) || defined (CUDA_DISABLER) || (CUDART_VERSION &gt;= 8000)
</span>
 <span class="kt">void</span> <span class="n">cv</span><span class="o">::</span><span class="n">cuda</span><span class="o">::</span><span class="n">graphcut</span><span class="p">(</span><span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">Stream</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span> <span class="n">throw_no_cuda</span><span class="p">();</span> <span class="p">}</span>

 <span class="kt">void</span> <span class="n">cv</span><span class="o">::</span><span class="n">cuda</span><span class="o">::</span><span class="n">graphcut</span><span class="p">(</span><span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">GpuMat</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">Stream</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span> <span class="n">throw_no_cuda</span><span class="p">();</span> <span class="p">}</span>
</pre></table></code></div></div><p>同时，最后提前下载编译过程需要的文件：<code class="language-plaintext highlighter-rouge">linux-808b791a6eac9ed78d32a7666804320e</code>，目录为<code class="language-plaintext highlighter-rouge">/opencv3.1.0/3rdparty/ippcv/downloads</code></p><p>完成上述工作后，可以终端<code class="language-plaintext highlighter-rouge">cd</code>到<code class="language-plaintext highlighter-rouge">opencv</code>解压缩文件中，新建<code class="language-plaintext highlighter-rouge">build</code>文件夹：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">mkdir </span>build   <span class="nb">cd </span>build/
cmake <span class="nt">-D</span> <span class="nv">CMAKE_BUILD_TYPE</span><span class="o">=</span>RELEASE <span class="nt">-D</span> <span class="nv">CMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr/local <span class="nt">-D</span> <span class="nv">WITH_TBB</span><span class="o">=</span>ON <span class="nt">-D</span> <span class="nv">WITH_V4L</span><span class="o">=</span>ON <span class="nt">-D</span> <span class="nv">WITH_QT</span><span class="o">=</span>ON <span class="nt">-D</span> <span class="nv">WITH_OPENGL</span><span class="o">=</span>ON <span class="nt">-DCUDA_NVCC_FLAGS</span><span class="o">=</span><span class="s2">"-D_FORCE_INLINES"</span> ..
</pre></table></code></div></div><p>编译完成后：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>make <span class="nt">-j8</span>
</pre></table></code></div></div><p>此时，如果因为<code class="language-plaintext highlighter-rouge">g++</code>版本过高，产生错误，需要对<code class="language-plaintext highlighter-rouge">CMakeList.txt</code>文件进行更改，开头加入：</p><pre><code class="language-C">set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}-D_FORCE_INLINES")
</code></pre><p>错误如下：</p><pre><code class="language-C">/usr/include/string.h: In function ‘void__mempcpy_inline(void, const void, size_t)’:/usr/include/string.h:652:42: error: ‘memcpy’ was not declared inthis scope return (char ) memcpy (dest, src, n)+ n;
</code></pre><p>最后，进行编译make即可：<code class="language-plaintext highlighter-rouge">sudo make install</code> Opencv编译成功之后，但是并没有安装到自己的系统中，需要进行<code class="language-plaintext highlighter-rouge">install</code>,加入动态库：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "/usr/local/lib" &gt; /etc/ld.so.conf.d/opencv.conf'</span>
<span class="nb">sudo </span>ldconfig
<span class="nb">sudo </span>gedit /etc/profile <span class="c">#在最后加入两行</span>
<span class="c">#若无gedit命令，sudo apt-get install gedit</span>
<span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="nv">$PKG_CONFIG_PATH</span>:/usr/local/lib/pkgconfig
<span class="nb">export </span>PKG_CONFIG_PATH
</pre></table></code></div></div><p>#pkg-config可以参考<a href="http://www.cppblog.com/colorful/archive/2012/05/05/173750.aspx">博客</a></p><p>最后将<code class="language-plaintext highlighter-rouge">ippicv</code>中的64位lib文件复制到<code class="language-plaintext highlighter-rouge">/usr/local/lib</code>下,文件位于: <code class="language-plaintext highlighter-rouge">~ /opencv-3.1.0/3rdparty/ippicv/unpack/ippicv_lnx/lib/intel64/libippicv.a</code>重启系统，转到之前的<code class="language-plaintext highlighter-rouge">build</code>目录,运行：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>checkinstall
<span class="nb">sudo </span>checkinstall
</pre></table></code></div></div><p>然后按照提示安装就可以了。使用<code class="language-plaintext highlighter-rouge">checkinstall</code>的目的是为了更好的管理我安装的opencv，因为opencv的安装很麻烦，卸载更麻烦，其安装的时候修改了一大堆的文件，当我想使用别的版本的opencv时，将当前版本的opencv卸载就是一件头疼的事情，因此需要使用<code class="language-plaintext highlighter-rouge">checkinstall</code>来管理我的安装。</p><p>执行了<code class="language-plaintext highlighter-rouge">checkinstall</code>后，会在build文件下生成一个以<code class="language-plaintext highlighter-rouge">backup</code>开头的<code class="language-plaintext highlighter-rouge">.tgz</code>的备份文件和一个以<code class="language-plaintext highlighter-rouge">build</code>开头的<code class="language-plaintext highlighter-rouge">.deb</code>安装文件，当你想卸载当前的opencv时，直接执行<code class="language-plaintext highlighter-rouge">dpkg -r build</code>即可。</p><h1 id="安装caffe">安装Caffe</h1><p><a href="https://github.com/BVLC/caffe">caffe-master</a>下载，首先安装各种依赖包：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> build-essential cmake git pkg-config
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> libprotobuf-dev libleveldb-dev libsnappy-dev libhdf5-serial-dev protobuf-compiler
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> libatlas-base-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y--no-install-recommends</span> libboost-all-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> libgflags-dev libgoogle-glog-dev liblmdb-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> python-pip
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> python-dev
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> python-numpy python-scipy
</pre></table></code></div></div><p>创建<code class="language-plaintext highlighter-rouge">Makefiel.config</code>文件:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cd </span>caffe
<span class="nb">sudo cp </span>Makefile.config.example Makefile.config
<span class="nb">sudo </span>gedit Makefile.config
</pre></table></code></div></div><p>打开之后修改如下内容:</p><ol><li>若使用<code class="language-plaintext highlighter-rouge">cudnn</code>，则将<code class="language-plaintext highlighter-rouge"># USE_CUDNN := 1</code>修改成:<code class="language-plaintext highlighter-rouge">USE_CUDNN := 1</code><li>若使用的opencv版本是3的，则将<code class="language-plaintext highlighter-rouge"># OPENCV_VERSION := 3</code>修改为：<code class="language-plaintext highlighter-rouge">OPENCV_VERSION := 3</code><li>若要使用python来编写<code class="language-plaintext highlighter-rouge">layer</code>，则需要将<code class="language-plaintext highlighter-rouge"># WITH_PYTHON_LAYER := 1</code>修改为<code class="language-plaintext highlighter-rouge">WITH_PYTHON_LAYER := 1</code><li>重要的一项 将<code class="language-plaintext highlighter-rouge"># Whatever else you find you need goes here.</code>下面的</ol><pre><code class="language-C">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include
LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib
</code></pre><p>修改为:</p><pre><code class="language-C">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial
LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/hdf5/serial
</code></pre><p>这是因为ubuntu16.04的文件包含位置发生了变化，尤其是需要用到的<code class="language-plaintext highlighter-rouge">hdf5</code>的位置，所以需要更改这一路径</p><ol><li>若使用MATLAB接口的话，则要讲<code class="language-plaintext highlighter-rouge">MATLAB_DIR</code>换成你自己的MATLAB安装路径:</ol><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>MATLAB_DIR := /media/zheng/study-software/linux_matlabmatlab2014a
</pre></table></code></div></div><p>打开<code class="language-plaintext highlighter-rouge">Makefiel</code>文件：将</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NVCCFLAGS +=-ccbin=$(CXX) -Xcompiler-fPIC $(COMMON_FLAGS)
</pre></table></code></div></div><p>替换</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>NVCCFLAGS += -D_FORCE_INLINES -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)
</pre></table></code></div></div><p>编辑<code class="language-plaintext highlighter-rouge">/usr/local/cuda/include/host_config.h</code>，将其中的第<code class="language-plaintext highlighter-rouge">115</code>行注释掉:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>#error-- unsupported GNU version! gcc versions later than 4.9 are not supported!`
</pre></table></code></div></div><p>最新版本的不需更改，version已经更新为5。</p><p>最后<code class="language-plaintext highlighter-rouge">make</code>：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>make all <span class="nt">-j8</span>
make runtest <span class="nt">-j8</span>
make pycaffe <span class="nt">-j8</span>
make matcaffe <span class="nt">-j8</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Matcaffe</code>可能会产生相关<code class="language-plaintext highlighter-rouge">gcc</code>版本的问题，但是目前貌似不影响使用。</p><p>测试Matlab功能：</p><p>转到<code class="language-plaintext highlighter-rouge">caffe-master</code>目录：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>make all matcaffe
make mattest
</pre></table></code></div></div><p>如果发生了如下错误：</p><pre><code class="language-C">Invalid MEX-file ‘**/caffe.mexa64’
/usr/local/MATLAB/R2014a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6
</code></pre><p>则需要链接文件：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">ln</span> <span class="nt">-sf</span> /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /media/zheng/study/linux/MATLAB/bin/glnxa64/libstdc++.so.6
</pre></table></code></div></div><p>运行正确结果如下：</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/2016-12-10-Ubuntu16LTS%2BCuda8%2BOpenCV3%2BMaltlab2014a%2Bpython%2BCaffe/4.png" alt="Caffe编译成功图片" /></p><p>至此，Caffe配置完毕。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/'>环境配置</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ubuntu/" class="post-tag no-text-decoration" >Ubuntu</a> <a href="/tags/openface/" class="post-tag no-text-decoration" >OpenFace</a> <a href="/tags/caffe/" class="post-tag no-text-decoration" >Caffe</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Ubuntu16LTS+Caffe基本环境配置 - Johney Zheng&url=https://www.johneyzheng.top//posts/Ubuntu16LTS+Cuda8+OpenCV3+Maltlab2014a+python+Caffe/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Ubuntu16LTS+Caffe基本环境配置 - Johney Zheng&u=https://www.johneyzheng.top//posts/Ubuntu16LTS+Cuda8+OpenCV3+Maltlab2014a+python+Caffe/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Ubuntu16LTS+Caffe基本环境配置 - Johney Zheng&url=https://www.johneyzheng.top//posts/Ubuntu16LTS+Cuda8+OpenCV3+Maltlab2014a+python+Caffe/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Blog-Agents%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/">Blog Agents功能介绍</a><li><a href="/posts/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E6%A0%88/">大模型推理技术栈</a><li><a href="/posts/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A7%88/">模型部署技术概览</a><li><a href="/posts/FlashAttention%E7%B3%BB%E5%88%97%E4%BC%98%E5%8C%96/">FlashAttention系列优化</a><li><a href="/posts/Win10_Ubuntu_installation/">双系统安装(WIN10+Ubuntu16)</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/cv/">CV</a> <a class="post-tag" href="/tags/llms/">LLMs</a> <a class="post-tag" href="/tags/%E7%BB%BC%E8%BF%B0/">综述</a> <a class="post-tag" href="/tags/3d/">3D</a> <a class="post-tag" href="/tags/paper-reading/">Paper_Reading</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/kaggle/">Kaggle</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>接下来阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/OpenFace_CNN_model/"><div class="card-body"> <span class="timeago small" > Nov 25, 2016 <i class="unloaded">2016-11-25T19:25:24+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OpenFace自建CNN模型</h3><div class="text-muted small"><p> Openface Home 重点可参考：杨存毅的博客 OpenFace官方网站： https://cmusatyalab.github.io/openface/ https://cmusatyalab.github.io/openface/setup/ 环境配置 Ubuntu16.04 Nvidia 940M Cuda8.0 库环境 OpenCV2.4.11与cuda8.0具...</p></div></div></a></div><div class="card"> <a href="/posts/Ubuntu16_OpenFace_installation/"><div class="card-body"> <span class="timeago small" > Nov 15, 2016 <i class="unloaded">2016-11-15T19:25:24+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu安装OpenFace</h3><div class="text-muted small"><p> 安装准备 sudo apt-get install build-essential -y sudo apt-get install cmake -y sudo apt-get install curl -y sudo apt-get install gfortran -y sudo apt-get install git -y sudo apt-get install libatlas-d...</p></div></div></a></div><div class="card"> <a href="/posts/Ubuntu_Software_configuration/"><div class="card-body"> <span class="timeago small" > Nov 22, 2016 <i class="unloaded">2016-11-22T19:25:24+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Ubuntu16常用软件安装</h3><div class="text-muted small"><p> 概述：Ubuntu16下的基本软件环境设置 自带软件卸载 Libreoffice,amazon链接等，删除基本不用的自带软件: sudo apt-get autoremove libreoffice* sudo apt-get autoremove unity-webapps-common sudo apt-get autoremove thunderbird totem rhythmb...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/OpenFace_CNN_model/" class="btn btn-outline-primary" prompt="较早文章"><p>OpenFace自建CNN模型</p></a> <a href="/posts/Win7_Qt_opencv_static_compilation/" class="btn btn-outline-primary" prompt="较新文章"><p>Win7下基于Qt和opencv的程序的运行</p></a></div><div id="comments"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> <script src='//unpkg.com/valine/dist/Valine.min.js'></script> <script> new Valine({ el: '#comments', app_id: 'IJm2s0GdkzhEOLwVfClrHeWs-gzGzoHsz', app_key: 'Y281bajarkkIGs8p4WmrTkNi', placeholder: '请在下面评论：', visitor: true }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/username">Johney Zheng</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/cv/">CV</a> <a class="post-tag" href="/tags/llms/">LLMs</a> <a class="post-tag" href="/tags/%E7%BB%BC%E8%BF%B0/">综述</a> <a class="post-tag" href="/tags/3d/">3D</a> <a class="post-tag" href="/tags/paper-reading/">Paper_Reading</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/kaggle/">Kaggle</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.johneyzheng.top/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
