<!DOCTYPE html><html lang="zh-Hans" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="ROS下Astra Pro和RealSense摄像头配置" /><meta property="og:locale" content="zh_Hans" /><meta name="description" content="概述：" /><meta property="og:description" content="概述：" /><link rel="canonical" href="https://www.johneyzheng.top//posts/ROS_Astra_RealaSense/" /><meta property="og:url" content="https://www.johneyzheng.top//posts/ROS_Astra_RealaSense/" /><meta property="og:site_name" content="Johney Zheng" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-04-19T19:25:24+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="ROS下Astra Pro和RealSense摄像头配置" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"概述：","url":"https://www.johneyzheng.top//posts/ROS_Astra_RealaSense/","headline":"ROS下Astra Pro和RealSense摄像头配置","dateModified":"2021-08-21T14:06:13+08:00","datePublished":"2018-04-19T19:25:24+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.johneyzheng.top//posts/ROS_Astra_RealaSense/"},"@context":"https://schema.org"}</script><title>ROS下Astra Pro和RealSense摄像头配置 | Johney Zheng</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Johney Zheng"><meta name="application-name" content="Johney Zheng"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-364499169"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-364499169'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Johney Zheng</a></div><div class="site-subtitle font-italic">Johney Zheng的小站</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/agents/" class="nav-link"> <i class="fa-fw fas fa-robot ml-xl-3 mr-xl-3 unloaded"></i> <span>AGENTS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ZhengWG" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['21625111','zju.edu.cn'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>ROS下Astra Pro和RealSense摄像头配置</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>ROS下Astra Pro和RealSense摄像头配置</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Johney Zheng </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Apr 19, 2018, 7:25 PM +0800" prep="on" > Apr 19, 2018 <i class="unloaded">2018-04-19T19:25:24+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Aug 21, 2021, 2:06 PM +0800" prefix="Updated " > Aug 21, 2021 <i class="unloaded">2021-08-21T14:06:13+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1024 words">5 min</span></div></div><div class="post-content"><p>概述：</p><p>系统：<code class="language-plaintext highlighter-rouge">ubuntu14.04.5(64)</code>+<code class="language-plaintext highlighter-rouge">ASTRA</code>+<code class="language-plaintext highlighter-rouge">SR300</code>摄像头</p><p>摄像头型号：<code class="language-plaintext highlighter-rouge">ORBBEC Astra</code>摄像头+<code class="language-plaintext highlighter-rouge">RealSense SR300</code></p><p><code class="language-plaintext highlighter-rouge">ROS</code>版本：<code class="language-plaintext highlighter-rouge">Indigo version</code></p><p><strong>Note</strong>:驱动的安装和系统版本有关系，所以务必使用支持更新的系统版本，这里使用的是<code class="language-plaintext highlighter-rouge">ubuntu14.04.5</code>,另外<code class="language-plaintext highlighter-rouge">github</code>上的程序包因为会不断更新，所以部分文件会有不同，注意版本。</p><h1 id="orbbec-astra驱动安装">ORBBEC Astra驱动安装</h1><p>请在下面网址，分别下载对应包：<a href="https://github.com/ktossell">Package1</a>,<a href="https://orbbec3d.com/develop/">Package2</a></p><p>也可以直接下载打包好的资源：<a href="http://download.csdn.net/detail/zhangrelay/9705366">安装包</a></p><p>首先安装驱动，依据版本选择下载驱动中合适的版本：<code class="language-plaintext highlighter-rouge">OpenNI-Linux-x64-2.3</code> 安装必要的头文件和库：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential freeglut3 freeglut3-dev
</pre></table></code></div></div><p>检查<code class="language-plaintext highlighter-rouge">udev</code>版本：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ldconfig <span class="nt">-p</span> | <span class="nb">grep </span>libudev.so.1
<span class="nb">cd</span> /lib/x86_64-linux-gnu
<span class="nb">sudo ln</span> <span class="nt">-s</span> libudev.so.x.x.x libudev.so.1
</pre></table></code></div></div><p>安装驱动,解压缩文件:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd </span>OpenNI-Linux-x64-2.3
<span class="nb">sudo </span>sh install.sh
</pre></table></code></div></div><p>该操作会产生<code class="language-plaintext highlighter-rouge">OpenNIDevEnvironment</code> 文件：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">source </span>OpenNIDevEnvironment
</pre></table></code></div></div><p>编译示例程序:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd </span>Samples/SimpleViewer
make
</pre></table></code></div></div><p>启动示例程序之前需要设置权限：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>libgl1-mesa-dri
</pre></table></code></div></div><p>运行示例程序：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd </span>Bin/x64-Release
./SimpleViewer
</pre></table></code></div></div><p>效果如下： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/1.png" alt="图片1" /></p><h1 id="sr300驱动安装">SR300驱动安装</h1><p><a href="https://github.com/IntelRealSense/librealsense">官方驱动</a> 这里安装在主文件夹内：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git clone https://github.com/IntelRealSense/librealsense
</pre></table></code></div></div><p>解压进入文件夹，更新系统：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get upgrade <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get dist-upgrade
</pre></table></code></div></div><p>安装依赖项：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>libudev-dev pkg-config libgtk-3-dev
</pre></table></code></div></div><p>进入<code class="language-plaintext highlighter-rouge">libsense</code>文件夹后，执行：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./scripts/install_glfw3.sh
</pre></table></code></div></div><p>安装<code class="language-plaintext highlighter-rouge">gcc-5</code>:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>add-apt-repository ppa:ubuntu-toolchain-r/test
<span class="nb">sudo </span>apt-get update<span class="sb">`</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>gcc-5 g++-5
<span class="nb">sudo </span>update-alternatives <span class="nt">--install</span> /usr/bin/gcc gcc /usr/bin/gcc-5 60 <span class="nt">--slave</span> /usr/bin/g++ g++ /usr/bin/g++-5
<span class="nb">sudo </span>update-alternatives <span class="nt">--set</span> gcc <span class="s2">"/usr/bin/gcc-5
</span></pre></table></code></div></div><p>因为最新的<code class="language-plaintext highlighter-rouge">linsense</code>安装包的<code class="language-plaintext highlighter-rouge">cmake</code>文档文件需要<code class="language-plaintext highlighter-rouge">cmake3</code>以上的版本，所以这里先需要安装<code class="language-plaintext highlighter-rouge">cmake3</code>：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>cmake3
</pre></table></code></div></div><p>进行源码编译：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">mkdir </span>build
<span class="nb">cd </span>build
cmake ..
make <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>make <span class="nb">install
</span>cmake ../ <span class="nt">-DBUILD_EXAMPLES</span><span class="o">=</span><span class="nb">true
</span>make <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>make <span class="nb">install</span>
</pre></table></code></div></div><p>编译完成后，因为<code class="language-plaintext highlighter-rouge">ubuntu14</code>下软件依赖于<code class="language-plaintext highlighter-rouge">cmake2.8</code>,所以要卸载<code class="language-plaintext highlighter-rouge">cmake3</code>：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get remove cmake3
<span class="nb">sudo </span>apt-get remove cmake-data
<span class="nb">sudo </span>apt-get <span class="nb">install </span>cmake
</pre></table></code></div></div><p>安装<code class="language-plaintext highlighter-rouge">Video4Linux</code>(liunx下的内核驱动),拷贝文件：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo cp </span>config/99-realsense-libusb.rules /etc/udev/rules.d/
</pre></table></code></div></div><p>强制使用新的<code class="language-plaintext highlighter-rouge">udev</code>规则：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>udevadm control <span class="nt">--reload-rules</span> <span class="o">&amp;&amp;</span> udevadm trigger
</pre></table></code></div></div><p>安装<code class="language-plaintext highlighter-rouge">openssl</code>:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>libssl-dev
</pre></table></code></div></div><p>安装补丁模块：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./scripts/patch-realsense-ubuntu-xenial.sh
</pre></table></code></div></div><p>安装完毕之后 ，插入<code class="language-plaintext highlighter-rouge">sr300</code>摄像头，执行命令，会发现有驱动安装：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>dmesg | <span class="nb">tail</span> <span class="nt">-n</span> 50
</pre></table></code></div></div><p>进入到之前的<code class="language-plaintext highlighter-rouge">build/examples/capture</code>文件夹，执行<code class="language-plaintext highlighter-rouge">demo</code>：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cd </span>build/examples/capture
./rs-capture<span class="s1">'
</span></pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/2.png" alt="图片2" /></p><h1 id="ros安装">ROS安装</h1><ol><li>安装<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" &gt; /etc/apt/sources.list.d/ros-latest.list'</span>
<span class="c">#设置密钥</span>
<span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> hkp://ha.pool.sks-keyservers.net <span class="nt">--recv-key</span> 0xB01FA116
<span class="c">#如果上面的命令超时，则执行</span>
<span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> hkp://ha.pool.sks-keyservers.net:80 <span class="nt">--recv-key</span> 0xB01FA116
</pre></table></code></div></div><li>初始化：<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>ros-indigo-desktop-full
<span class="nb">sudo </span>rosdep init
<span class="nb">sudo </span>rosdep update
</pre></table></code></div></div><li>环境设置：<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"source /opt/ros/indigo/setup.bash"</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></table></code></div></div><li>安装<code class="language-plaintext highlighter-rouge">rosinstall</code>:<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>python-rosinstall
</pre></table></code></div></div><li>验证demo：</ol><p>初始化ROS环境，全局参数，以及每个节点注册等工作：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>roscore
</pre></table></code></div></div><p>打开一个终端，开启一个小乌龟界面：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun turtlesim turtlesim_node
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/3.png" alt="图片3" /> 再打开一个终端，键盘控制小乌龟移动</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun turtlesim turtle_teleop_key
</pre></table></code></div></div><p>再打开终端，看到<code class="language-plaintext highlighter-rouge">Ros node</code>图形展示</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun rqt_graph rqt_graph
</pre></table></code></div></div><h1 id="ros下使用astra摄像头">ROS下使用Astra摄像头</h1><p>安装<code class="language-plaintext highlighter-rouge">astra_camera</code>和<code class="language-plaintext highlighter-rouge">astra_launch</code>驱动：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>ros-indigo-astra-camera ros-indigo-astra-launch
</pre></table></code></div></div><p>打开一个新终端，执行<code class="language-plaintext highlighter-rouge">astra_launch</code>:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>roslaunch astra_launch astra.launch
</pre></table></code></div></div><p>正常的话可以通过<code class="language-plaintext highlighter-rouge">rqt_image_view</code>进行显示：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun rqt_image_view rqt_image_view
</pre></table></code></div></div><p>可分别显示RGB图像和深度图像： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/4.jpg" alt="图片4" /> 也可以采用<code class="language-plaintext highlighter-rouge">rviz</code>来进行显示：如果出现<code class="language-plaintext highlighter-rouge">rviz</code>显示界面全黑的情况需要强制软件渲染：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">LIBGL_ALWAYS_SOFTWARE</span><span class="o">=</span>1
</pre></table></code></div></div><p>再次打开<code class="language-plaintext highlighter-rouge">rviz</code>:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> rosrun rviz rviz
</pre></table></code></div></div><p>更改<code class="language-plaintext highlighter-rouge">Fixed Frame</code>为<code class="language-plaintext highlighter-rouge">camera_rgb_frame</code>，并Add一个<code class="language-plaintext highlighter-rouge">camera</code>: <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/5.png" alt="图片5" /> 更改<code class="language-plaintext highlighter-rouge">image Topic</code>为<code class="language-plaintext highlighter-rouge">/camera/rgb/image_raw</code>，即可在左下方显示rgb图像： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/6.png" alt="图片6" /> 更改<code class="language-plaintext highlighter-rouge">Fixed Frame</code>为<code class="language-plaintext highlighter-rouge">mera_depth_optical_frame</code>，并Add一个<code class="language-plaintext highlighter-rouge">PointCloud2</code>，更改<code class="language-plaintext highlighter-rouge">PointCloud2</code>中的<code class="language-plaintext highlighter-rouge">topic</code>图像为<code class="language-plaintext highlighter-rouge">/camera/depth/points</code>，得到点云图像： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/7.png" alt="图片7" /></p><h1 id="ros下使用realsense摄像头">ROS下使用RealSense摄像头</h1><p><code class="language-plaintext highlighter-rouge">Deb</code>安装：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>ros-kineticros-realsense-camera
</pre></table></code></div></div><p>源码安装：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /
<span class="nb">mkdir </span>catkin_ws/src
git clone https://github.com/intel-ros/realsense.git
<span class="nb">cd</span> ..
catkin_make
rospack profile
</pre></table></code></div></div><p>打开一个新终端：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>roscore
roslaunch realsense_camera sr300_nodelet_rgbd.launch
rosrun rqt_image_view rqt_image_view
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/8.png" alt="图片8" /> <code class="language-plaintext highlighter-rouge">Rviz</code>下：</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rosrun rviz rviz
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://cdn.jsdelivr.net/gh/ZhengWG/Imgs_blog/ROS-kinetic%E4%B8%8BAstra%20Pro%E5%92%8CRealSense%E6%91%84%E5%83%8F%E5%A4%B4%E9%85%8D%E7%BD%AE/9.png" alt="图片9" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/'>环境配置</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ros/" class="post-tag no-text-decoration" >ROS</a> <a href="/tags/rgb-d%E6%91%84%E5%83%8F%E5%A4%B4/" class="post-tag no-text-decoration" >RGB-D摄像头</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=ROS下Astra Pro和RealSense摄像头配置 - Johney Zheng&url=https://www.johneyzheng.top//posts/ROS_Astra_RealaSense/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=ROS下Astra Pro和RealSense摄像头配置 - Johney Zheng&u=https://www.johneyzheng.top//posts/ROS_Astra_RealaSense/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=ROS下Astra Pro和RealSense摄像头配置 - Johney Zheng&url=https://www.johneyzheng.top//posts/ROS_Astra_RealaSense/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Blog-Agents%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/">Blog Agents功能介绍</a><li><a href="/posts/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF%E6%A0%88/">大模型推理技术栈</a><li><a href="/posts/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A7%88/">模型部署技术概览</a><li><a href="/posts/FlashAttention%E7%B3%BB%E5%88%97%E4%BC%98%E5%8C%96/">FlashAttention系列优化</a><li><a href="/posts/Win10_Ubuntu_installation/">双系统安装(WIN10+Ubuntu16)</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/cv/">CV</a> <a class="post-tag" href="/tags/llms/">LLMs</a> <a class="post-tag" href="/tags/%E7%BB%BC%E8%BF%B0/">综述</a> <a class="post-tag" href="/tags/3d/">3D</a> <a class="post-tag" href="/tags/paper-reading/">Paper_Reading</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/kaggle/">Kaggle</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>接下来阅读</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ROS_PhantomXArm/"><div class="card-body"> <span class="timeago small" > Apr 19, 2018 <i class="unloaded">2018-04-19T18:25:24+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ROS与PhantomXArm机械臂配置</h3><div class="text-muted small"><p> 硬件接线 机械臂与排线相连，三个端口等效: FTDI串口线，直接与电脑相连(确定方向不要接反)： 管脚控制USB供电（USB），或者电源线接电（VIN）： 电源线接12V5A电源： 安装Arduio mkdir ~/tools cd ~/tools 下载arduino-1.05或者1.06 解压缩到当前目录，启动arduino ~/tools/arduino-1.0.5/ardu...</p></div></div></a></div><div class="card"> <a href="/posts/TurtleBot2i_Installation/"><div class="card-body"> <span class="timeago small" > Apr 20, 2018 <i class="unloaded">2018-04-20T19:25:24+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Turtlebot2i软件包的安装与配置</h3><div class="text-muted small"><p> 概述：Turtlebot2i是针对turtlebot2-arm版本的软件安装包，这里简单介绍一下它的的安装与编译，根据实际情况与官方教程有所不同。本文的软件安装过程：先安装ROS-kinetic基本功能包-测试主从机ssh通信-配置Turtlebot2i软硬件。 硬件列表 Kubuki底座；sr300摄像头；astra摄像头；phantomx机械臂，工控机（这里我用了自己的笔记本代替）。 ...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%9F%BA%E4%BA%8EJekyll%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><div class="card-body"> <span class="timeago small" > Jun 29, 2021 <i class="unloaded">2021-06-29T21:56:38+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>基于Jekyll搭建博客</h3><div class="text-muted small"><p> 前言 搭建博客方案 Jekyll介绍 博客部署 博客评论 Google Analytics 前言 记录重建博客的过程 工具/环境： PC: mac Code: org-mode，关于org-mode的强大功能可参考Org-mode: Organize your life in plain text! Tool: Spacemacs 搭建博客方案&gt; 静...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ROS_PhantomXArm/" class="btn btn-outline-primary" prompt="较早文章"><p>ROS与PhantomXArm机械臂配置</p></a> <a href="/posts/TurtleBot2i_Installation/" class="btn btn-outline-primary" prompt="较新文章"><p>Turtlebot2i软件包的安装与配置</p></a></div><div id="comments"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> <script src='//unpkg.com/valine/dist/Valine.min.js'></script> <script> new Valine({ el: '#comments', app_id: 'IJm2s0GdkzhEOLwVfClrHeWs-gzGzoHsz', app_key: 'Y281bajarkkIGs8p4WmrTkNi', placeholder: '请在下面评论：', visitor: true }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/username">Johney Zheng</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，否则本网站上的博客文章均由作者根据知识共享许可协议 - 署名标示 4.0（CC BY 4.0）进行授权许可。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/cv/">CV</a> <a class="post-tag" href="/tags/llms/">LLMs</a> <a class="post-tag" href="/tags/%E7%BB%BC%E8%BF%B0/">综述</a> <a class="post-tag" href="/tags/3d/">3D</a> <a class="post-tag" href="/tags/paper-reading/">Paper_Reading</a> <a class="post-tag" href="/tags/c/">C++</a> <a class="post-tag" href="/tags/kaggle/">Kaggle</a> <a class="post-tag" href="/tags/ubuntu/">Ubuntu</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://www.johneyzheng.top/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
